<html>
<head>
<style>

body {
    background-color:#F8D6C8;
    color:#9A3204;
    font-family: Helvetica, sans-serif;
}
h1 {
    color:#FF71D0;
    display:block;
    margin:0px;
    padding:0px;
    font-size:2.0em;
}
p {
    line-height:1.5;
}
td {
    line-height:1.3;
}
a {
    color: #7C7FF0;
    font-weight:bold;
}
.subtitle {
    display:block;
    margin:0px;
    padding:0px;
    color:#FF8F3B;
    float:left;
    font-size:1.1em;
    font-style:italic;
    font-weight:bold;
}
.div_main
{
    background-color:#FDECE4;
    border-radius:25px;
    margin:auto;
    margin-top:30px;
    margin-bottom:30px;
    padding:30px;
    max-width:850px;
    box-shadow:0px 0px 30px 3px #AB3805;
}
.div_data_source {
    background-color:#FFFCFB;
    color:#AB3805;
    border-radius:15px;
    border:1.5px solid #FF71D0;
    margin:auto;
    margin-bottom:20px;
    margin-top:20px;
    padding:20px;
    max-width:800px;
    text-align:left;
}
.table_data_source
{
    display:table;
    width:100%;
    min-width:100%;
    padding:5px;
    border-collapse:collapse;
}
.table_data_source_subheader
{
    color:#AB3805;
    padding-right:10px;
    padding-top:20px;
    padding-bottom:0px;
    padding-left:0px;
    font-size:1.0em;
    font-weight:bold;
    border-top:1px solid #C3C4F8;
}
.table_data_source_cell_descrip
{
    color:#AB3805;
    padding-right:10px;
    padding-top:0px;
    padding-bottom:0px;
    padding-left:0px;
}
.table_data_source_cell_radio
{
    width:40px;
    padding-left:20px;
}
.table_configure
{
    display:table;
    width:100%;
    min-width:100%;
    padding:5px;
    border-collapse:collapse;
}
.table_configure_header
{
    font-size:1.4em;
    color:#FF71D0;
}
.table_configuration_details {
    width:100%;
    display:table;
    border-collapse:collapse;
}
.table_configure_cell_descrip
{
    width:45%;
    min-width:45%;
    color:#AB3805;
    padding-left:60px;
    padding-right:10px;
    padding-top:10px;
    padding-bottom:10px;
}
.table_configure_cell_inputted_value
{
    width:55%;
    max-width:55%;
    height:30px;
    padding:0;
    padding-top:10px;
    padding-bottom:10px;
}
.table_configure_input
{
    display:inline-block;
    position:relative;
    width:100%;
    height:100%;
    color:rgb(0, 0, 0);
    border-radius:5px;
    padding:3px;
    text-align:right;
    font-weight:bold;
    font-size:1.05em;
}
.button_generate_visualizations {
    margin:auto;
    margin-top:30px;
    padding:15px;
    border-radius:30px;
    background-color:#65FFC5;
    border:3px white solid;
    font-size:1.15em;
    font-weight:bold;
    box-shadow: 5px 5px 7px rgb(0, 0, 0);
}
.a_download_csv_file {
    -webkit-appearance:button;
    -moz-appearance:button;
    appearance:button;
    text-decoration:none;
    color:initial;
    background-color:#65FFC5;
    border:3px white solid;
    padding:15px;
    border-radius:30px;
    font-size:1.15em;
    margin:auto;
    margin-top:15px;
    box-shadow: 5px 5px 7px rgb(0, 0, 0);
}
.div_footer
{
    display:inline-block;
    text-align:center;
    width:100%;
    color:#7C7FF0;
    font-size:0.7em;
    padding-bottom:10px;
}

input::-webkit-inner-spin-button {margin-left:5px;}
input::-webkit-calendar-picker-indicator {margin-left:5px;}
</style>
</head>


<body>
<div class="div_main">

<table>
    <tr>
        <td style="vertical-align:middle; padding-right:10px; ">
            <img src="static/graphics/Comport_AI_logo_01L.png" style="
                display:block;
                float:left;
                max-width:75px;
                ">
        </td>
        <td style="padding-right:10px; text-align:left; width:90%; vertical-align:middle">
            <h1>Comport_AI</h1>
            <p class="subtitle">An advanced performance-range modeller for HR predictive analytics</p>
        </td>
    </tr>
    <tr>
        <td colspan="2" style="padding-top:25px;">
        <p>Comport_AI is a <a href="https://github.com/NeuraXenetica/comport_ai">
            free open-source HR predictive analytics tool</a> that uses advanced 
            machine learning to forecast the likely range 
            of a worker’s future job performance.</p>
        <p>Rather than mechanistically deriving the predicted ceiling and 
            floor of a worker’s future performance from a predicted target value using 
            calculations based on MAE or SD, Comport_AI treats the 
            <span style="font-style:italic">likely ceiling</span> and 
            <span style="font-style:italic">likely floor</span> of a worker’s 
            performance during 
            a future timeframe as independent entities, which are 
            modelled by artificial neural networks whose custom 
            loss functions enable them to formulate predicted range intervals 
            that are as small as possible, while being 
            <span style="font-style:italic">just large enough</span> to 
            contain a worker’s actual future performance value, in the vast 
            majority of cases. This allows more precise, nuanced, and useful 
            forecasting of workers’ future job performance.</p>
    </td>
    </tr>
</table>


<div class="div_data_source">
<h2 class="table_configure_header">Configure the performance-range modelling process</h2>
<form method="post" enctype="multipart/form-data">

<p class="table_data_source_subheader">Select a data source:</p>
<table class="table_data_source">
    <tr>
        <td class="table_data_source_cell_radio">
            <input type="radio" id="user_uploaded_wfs_behaviors_and_records" value="user_uploaded_wfs_behaviors_and_records" name="models_data_source_from_form"
            {% if models_data_source_to_display == "user_uploaded_wfs_behaviors_and_records" %}checked{% endif %}>
        </td>
        <td class="table_data_source_cell_descrip">
            Create models based on a user-uploaded Synaptans WorkforceSim file (of the type “wfs_behaviors_and_records_[*].csv”).
            <div style="width:100%; display:block; padding-top:15px; padding-bottom:15px">
            <input type="file" name="file" id="file"/>
            </div>
        </td>
    </tr>
    <tr>
        <td class="table_data_source_cell_radio">
            <input type="radio" id="built_in_pers_day_df" value="built_in_pers_day_df" name="models_data_source_from_form"
            {% if models_data_source_to_display == "built_in_pers_day_df" %}checked{% endif %}>
        </td>
        <td class="table_data_source_cell_descrip">
            Create models using Comport_AI’s built-in datasets.
        </td>
    </tr>
</table>
    <table class="table_configuration_details">
        <tr>
            <td class="table_configure_cell_descrip">Size of dataset to use:</td>
            <td class="table_configure_cell_inputted_value">
                <select class="table_configure_input"
                    id="USER_CONFIGURABLE_MODEL_SETTING_D_from_form"
                    name="USER_CONFIGURABLE_MODEL_SETTING_D_from_form">
                    <option value="Small"
                        {% if USER_CONFIGURABLE_MODEL_SETTING_D_to_display == "Small" %} selected{% endif %}>
                        Small (≈20,000 observations)
                        </option>
                    <option value="Medium"
                        {% if USER_CONFIGURABLE_MODEL_SETTING_D_to_display == "Medium" %} selected{% endif %}>
                        Medium (≈119,000 observations)
                        </option>
                    </select>
                </td>
        </tr>
    </table>

<p class="table_data_source_subheader">Select modelling settings:</p>
<table class="table_configuration_details">
    <tr>
        <td class="table_configure_cell_descrip">Type of target value to predict:</td>
        <td class="table_configure_cell_inputted_value">
            <select class="table_configure_input"
                id="USER_CONFIGURABLE_MODEL_SETTING_A_from_form"
                name="USER_CONFIGURABLE_MODEL_SETTING_A_from_form">
                <option value="Efficacy"
                    {% if USER_CONFIGURABLE_MODEL_SETTING_A_to_display == "Efficacy" %} selected{% endif %}>
                    Mean registered daily efficacy
                    </option>
                <option value="Teamworks"
                    {% if USER_CONFIGURABLE_MODEL_SETTING_A_to_display == "Teamworks" %} selected{% endif %}>
                    Number of registered “teamwork” behaviors
                    </option>
                </select>
            </td>
        </tr>
        <tr>
            <td class="table_configure_cell_descrip">Time period to be covered by prediction:</td>
            <td class="table_configure_cell_inputted_value">
                <select class="table_configure_input"
                    id="USER_CONFIGURABLE_MODEL_SETTING_B_from_form"
                    name="USER_CONFIGURABLE_MODEL_SETTING_B_from_form">
                    <option value="7_d"
                        {% if USER_CONFIGURABLE_MODEL_SETTING_B_to_display == "7_d" %} selected{% endif %}>
                        Next 7 days
                        </option>
                    <option value="30_d"
                        {% if USER_CONFIGURABLE_MODEL_SETTING_B_to_display == "30_d" %} selected{% endif %}>
                        Next 30 days
                        </option>
                    </select>
                </td>
        </tr>
        <tr>
            <td class="table_configure_cell_descrip">Random seed:</td>
            <td class="table_configure_cell_inputted_value">
                <input class="table_configure_input" type="number" step="1" 
                    id="USER_CONFIGURABLE_MODEL_SETTING_C_from_form" name="USER_CONFIGURABLE_MODEL_SETTING_C_from_form"
                    value={{ USER_CONFIGURABLE_MODEL_SETTING_C_to_display }}></td>
        </tr>
    </table>
</table>

<div style="width:100%; text-align:center">
<button type="submit" class="button_generate_visualizations">
    Click to train the performance-range models and compare their results</button>
</div>

</form>
</div>


<div class="div_data_source">
<h2 class="table_configure_header">Evaluate the models’ performance-range predictions</h2>
<p>Once all of the performance-range models have been trained, plots will be displayed
    here to allow a comparison of their approaches to modelling the probable 
    ceilings and floors of workers’ future job performance.</p>

{% for i in plots_to_display_list %}
<img src="static/plots/{{ i }}" style="
    max-width:100%;
    margin-top:15px;
    ">
{% endfor %}

{% if dataset_csv_for_download_url_to_display %}
<div style="width:100%; text-align:center">
<a href={{ dataset_csv_for_download_url_to_display }}
    class="a_download_csv_file">
    Click to download a CSV file with model metrics</a>
</div>
{% endif %}

</div>
</div>


<div class="div_footer">
©2021-2023 NeuraXenetica LLC | Released under GNU General Public License Version 3
</div>
</body>
</html>